# MFO.LocalizationService

./: MFO.LocalizationService.sln  MFO.StaticDataService.sln  README.md
.github/workflows/: build.yml  dotnet.yml
src/MFO.LocalizationService.API/: MFO.LocalizationService.API.csproj  MFO.LocalizationService.API.http  Program.cs  appsettings.json
src/MFO.LocalizationService.API/Controllers/: CountriesController.cs
src/MFO.LocalizationService.API/Middlewares/: ValidationMiddleware.cs
src/MFO.LocalizationService.Application/: AssemblyReference.cs  Class1.cs  MFO.LocalizationService.Application.csproj
src/MFO.LocalizationService.Application/DTOs/: CountryDto.cs  CurrencyDto.cs  ExchangeRateDto.cs  RegionDto.cs
src/MFO.LocalizationService.Application/DTOs/Country/: CountryDto.cs  CreateCountryDto.cs  UpdateCountryDto.cs
src/MFO.LocalizationService.Application/DTOs/Currency/: CreateCurrencyDto.cs  CurrencyDto.cs  CurrencyLightDto.cs  UpdateCurrencyDto.cs
src/MFO.LocalizationService.Application/DTOs/ExchangeRate/: CreateExchangeRateDto.cs  ExchangeRateDto.cs  UpdateExchangeRateDto.cs
src/MFO.LocalizationService.Application/DTOs/Region/: CreateRegionDto.cs  RegionDto.cs  RegionLightDto.cs  UpdateRegionDto.cs
src/MFO.LocalizationService.Application/Features/Queries/Countries/: GetCountriesHandler.cs  GetCountryByIdQueryHandler.cs  GetCountryByIdQueryValidator.cs  GetCountryByIso2QueryHandler.cs  GetCountryByIso2QueryValidator.cs
src/MFO.LocalizationService.Application/Interfaces/: IDateTimeProvider.cs  IUserContextProvider.cs
src/MFO.LocalizationService.Application/Interfaces/Repositories/: IReadOnlyCountryRepository.cs
src/MFO.LocalizationService.Application/Mapping/: LocalizationServiceProfile.cs
src/MFO.LocalizationService.Domain/: MFO.LocalizationService.Domain.csproj
src/MFO.LocalizationService.Domain/Common/: AuditableEntity.cs  ValidationConstants.cs
src/MFO.LocalizationService.Domain/Entities/: Country.cs  Currency.cs  ExchangeRate.cs  Region.cs
src/MFO.LocalizationService.Domain/Errors/: NotFoundError.cs
src/MFO.LocalizationService.Infrastructure/: Class1.cs  MFO.LocalizationService.Infrastructure.csproj
src/MFO.LocalizationService.Infrastructure/Persistence/: AuditableDbContextBase.cs  LocalizationContext.cs  LocalizationDbContext.cs
src/MFO.LocalizationService.Infrastructure/Persistence/Configurations/: CountryConfiguration.cs  CurrencyConfiguration.cs  ExchangeRateConfiguration.cs  RegionConfiguration.cs
src/MFO.LocalizationService.Infrastructure/Repositories/: CountryReadOnlyRepository.cs
src/MFO.LocalizationService.Infrastructure/Services/: DateTimeProvider.cs  UserContextProvider.cs
src/MFO.LocalizationService.Infrastructure/Utilities/: CurrencySeeder.cs
src/MFO.StaticDataService.API/: MFO.StaticDataService.API.http
src/MFO.StaticDataService.API/Properties/: launchSettings.json
src/MFO.StaticDataService.Application/: Class1.cs
src/MFO.StaticDataService.Domain/: Class1.cs
src/MFO.StaticDataService.Infrastructure/: Class1.cs
tests/MFO.LocalizationService.IntegrationTests/: MFO.LocalizationService.IntegrationTests.csproj  UnitTest1.cs
tests/MFO.LocalizationService.UnitTests/: MFO.LocalizationService.UnitTests.csproj  UnitTest1.cs
tests/MFO.StaticDataService.IntegrationTests/: UnitTest1.cs
tests/MFO.StaticDataService.UnitTests/: UnitTest1.cs
