<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MFO.LocalizationService.Application\MFO.LocalizationService.Application.csproj" />
  </ItemGroup>

</Project>
